VERSION = 1.0.0
SERVICE_NAME = ECOMMERCE
HTTP_PORT = 3000
JWT_SECRET_KEY = Hi!mynameisshamil@$%^

DB_HOST = localhost
DB_PORT = 5432
DB_NAME = ecommerce
DB_USER = postgres
DB_PASSWORD = 1234
DB_ENABLE_SSL_MODE = false